source 'https://rubygems.org'

ruby "<%= RUBY_VERSION %>"

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


gem 'rails', "~> <%= Rails.version %>"
gem 'pg', '>= 0.18', '< 2.0'
gem 'puma', '~> 3.7'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'

gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'

gem 'aasm'

gem 'rubocop', require: false

gem 'casino_hub', '~> 0.1.0'
gem 'bootstrap'
gem 'overcommit'

# API
gem 'jbuilder', '~> 2.5'
<% if apply_grape_api? -%>
gem 'grape'
gem 'grape-entity'
<% end -%>

<% if apply_activeadmin? -%>
gem 'devise'
gem 'activeadmin'
gem 'activeadmin_addons'
gem 'active_admin_flat_skin'
<% end -%>

<% if apply_sidekiq? -%>
gem 'sidekiq'
<% end -%>

<% if apply_vue? -%>
gem 'webpacker', '~> 3.3'
<% end -%>



group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'awesome_print'
  gem 'dotenv-rails'
end

group :development do
  gem "better_errors"
  gem "binding_of_caller"
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'foreman'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
